# SunnyWeather

app/: build.gradle
app/src/androidTest/java/com/rhodey/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhodey/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt  Util.kt
app/src/main/java/com/rhodey/sunnyweather/logic/: Repository.kt
app/src/main/java/com/rhodey/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/rhodey/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/rhodey/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/rhodey/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewMode.kt
app/src/main/java/com/rhodey/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  life_index.xml  now.xml  place_item.xml
app/src/test/java/com/rhodey/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
